<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trucks (default.trucks)+ (default)' inline='true' name='federated.1wj04di118svhg15xrnh50esun0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.98.128' name='hadoophive.15fbenl08dgu7819fdvxp1ibtuci'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='default' server='192.168.0.14' sslcert='' sslmode='' transport-type='0' username=''>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='yes' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hadoophive.15fbenl08dgu7819fdvxp1ibtuci' name='trucks' table='[default].[trucks]' type='table' />
          <relation connection='hadoophive.15fbenl08dgu7819fdvxp1ibtuci' name='avg_mileage' table='[default].[avg_mileage]' type='table' />
          <relation connection='hadoophive.15fbenl08dgu7819fdvxp1ibtuci' name='drivermileage' table='[default].[drivermileage]' type='table' />
          <relation connection='hadoophive.15fbenl08dgu7819fdvxp1ibtuci' name='geolocation' table='[default].[geolocation]' type='table' />
          <relation connection='hadoophive.15fbenl08dgu7819fdvxp1ibtuci' name='riskfactor' table='[default].[riskfactor]' type='table' />
          <relation connection='hadoophive.15fbenl08dgu7819fdvxp1ibtuci' name='truck_mileage' table='[default].[truck_mileage]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (avg_mileage)]</local-name>
            <parent-name>[avg_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgmpg]</local-name>
            <parent-name>[avg_mileage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (drivermileage)]</local-name>
            <parent-name>[drivermileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totmiles (drivermileage)]</local-name>
            <parent-name>[drivermileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (geolocation)]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (geolocation)]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_ind]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idling_ind]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (riskfactor)]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totmiles]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskfactor]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdate]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wj04di118svhg15xrnh50esun0t].[sum:Calculation_129759999163641856:qk]&quot;' value='Risk_factor' />
        </aliases>
      </column>
      <column caption='Risk_factor_final' datatype='real' name='[Calculation_129759999163641856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[riskfactor]/(31.68573)*10' />
      </column>
      <column caption='([Velocity])' datatype='integer' name='[Calculation_129759999209492482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([velocity])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_mileage' datatype='table' name='[__tableau_internal_object_id__].[avg_mileage (default.avg_mileage)_90586AADBF424105BBA60829A5B0FE37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivermileage' datatype='table' name='[__tableau_internal_object_id__].[drivermileage (default.drivermileage)_D49C73D5D8544F4F8FC22E559E78225D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation' datatype='table' name='[__tableau_internal_object_id__].[geolocation (default.geolocation)_252F4C47F58049BDA2B0439ECAA0A16E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='riskfactor' datatype='table' name='[__tableau_internal_object_id__].[riskfactor (default.riskfactor)_C1EBB259EF78499DACF3528DD23DD623]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='truck_mileage' datatype='table' name='[__tableau_internal_object_id__].[truck_mileage (default.truck_mileage)_B6F58FAF7164427A8377553FD89D163F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trucks' datatype='table' name='[__tableau_internal_object_id__].[trucks (default.trucks)_57155F97EAEA4010805466DD066CF274]' role='measure' type='quantitative' />
      <column caption='Apr09 Gas' datatype='integer' name='[apr09_gas]' role='measure' type='quantitative' />
      <column caption='Apr09 Miles' datatype='integer' name='[apr09_miles]' role='measure' type='quantitative' />
      <column caption='Apr10 Gas' datatype='integer' name='[apr10_gas]' role='measure' type='quantitative' />
      <column caption='Apr10 Miles' datatype='integer' name='[apr10_miles]' role='measure' type='quantitative' />
      <column caption='Apr11 Gas' datatype='integer' name='[apr11_gas]' role='measure' type='quantitative' />
      <column caption='Apr11 Miles' datatype='integer' name='[apr11_miles]' role='measure' type='quantitative' />
      <column caption='Apr12 Gas' datatype='integer' name='[apr12_gas]' role='measure' type='quantitative' />
      <column caption='Apr12 Miles' datatype='integer' name='[apr12_miles]' role='measure' type='quantitative' />
      <column caption='Apr13 Gas' datatype='integer' name='[apr13_gas]' role='measure' type='quantitative' />
      <column caption='Apr13 Miles' datatype='integer' name='[apr13_miles]' role='measure' type='quantitative' />
      <column caption='Aug09 Gas' datatype='integer' name='[aug09_gas]' role='measure' type='quantitative' />
      <column caption='Aug09 Miles' datatype='integer' name='[aug09_miles]' role='measure' type='quantitative' />
      <column caption='Aug10 Gas' datatype='integer' name='[aug10_gas]' role='measure' type='quantitative' />
      <column caption='Aug10 Miles' datatype='integer' name='[aug10_miles]' role='measure' type='quantitative' />
      <column caption='Aug11 Gas' datatype='integer' name='[aug11_gas]' role='measure' type='quantitative' />
      <column caption='Aug11 Miles' datatype='integer' name='[aug11_miles]' role='measure' type='quantitative' />
      <column caption='Aug12 Gas' datatype='integer' name='[aug12_gas]' role='measure' type='quantitative' />
      <column caption='Aug12 Miles' datatype='integer' name='[aug12_miles]' role='measure' type='quantitative' />
      <column caption='Avgmpg' datatype='real' name='[avgmpg]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dec09 Gas' datatype='integer' name='[dec09_gas]' role='measure' type='quantitative' />
      <column caption='Dec09 Miles' datatype='integer' name='[dec09_miles]' role='measure' type='quantitative' />
      <column caption='Dec10 Gas' datatype='integer' name='[dec10_gas]' role='measure' type='quantitative' />
      <column caption='Dec10 Miles' datatype='integer' name='[dec10_miles]' role='measure' type='quantitative' />
      <column caption='Dec11 Gas' datatype='integer' name='[dec11_gas]' role='measure' type='quantitative' />
      <column caption='Dec11 Miles' datatype='integer' name='[dec11_miles]' role='measure' type='quantitative' />
      <column caption='Dec12 Gas' datatype='integer' name='[dec12_gas]' role='measure' type='quantitative' />
      <column caption='Dec12 Miles' datatype='integer' name='[dec12_miles]' role='measure' type='quantitative' />
      <column caption='Driverid (Drivermileage)' datatype='string' name='[driverid (drivermileage)]' role='dimension' type='nominal' />
      <column caption='Driverid (Geolocation)' datatype='string' name='[driverid (geolocation)]' role='dimension' type='nominal' />
      <column caption='Driverid (Riskfactor)' datatype='string' name='[driverid (riskfactor)]' role='dimension' type='nominal' />
      <column caption='Driverid (Truck Mileage)' datatype='string' name='[driverid (truck_mileage)]' role='dimension' type='nominal' />
      <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
      <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
      <column caption='Feb09 Gas' datatype='integer' name='[feb09_gas]' role='measure' type='quantitative' />
      <column caption='Feb09 Miles' datatype='integer' name='[feb09_miles]' role='measure' type='quantitative' />
      <column caption='Feb10 Gas' datatype='integer' name='[feb10_gas]' role='measure' type='quantitative' />
      <column caption='Feb10 Miles' datatype='integer' name='[feb10_miles]' role='measure' type='quantitative' />
      <column caption='Feb11 Gas' datatype='integer' name='[feb11_gas]' role='measure' type='quantitative' />
      <column caption='Feb11 Miles' datatype='integer' name='[feb11_miles]' role='measure' type='quantitative' />
      <column caption='Feb12 Gas' datatype='integer' name='[feb12_gas]' role='measure' type='quantitative' />
      <column caption='Feb12 Miles' datatype='integer' name='[feb12_miles]' role='measure' type='quantitative' />
      <column caption='Feb13 Gas' datatype='integer' name='[feb13_gas]' role='measure' type='quantitative' />
      <column caption='Feb13 Miles' datatype='integer' name='[feb13_miles]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
      <column caption='Idling Ind' datatype='integer' name='[idling_ind]' role='measure' type='quantitative' />
      <column caption='Jan09 Gas' datatype='integer' name='[jan09_gas]' role='measure' type='quantitative' />
      <column caption='Jan09 Miles' datatype='integer' name='[jan09_miles]' role='measure' type='quantitative' />
      <column caption='Jan10 Gas' datatype='integer' name='[jan10_gas]' role='measure' type='quantitative' />
      <column caption='Jan10 Miles' datatype='integer' name='[jan10_miles]' role='measure' type='quantitative' />
      <column caption='Jan11 Gas' datatype='integer' name='[jan11_gas]' role='measure' type='quantitative' />
      <column caption='Jan11 Miles' datatype='integer' name='[jan11_miles]' role='measure' type='quantitative' />
      <column caption='Jan12 Gas' datatype='integer' name='[jan12_gas]' role='measure' type='quantitative' />
      <column caption='Jan12 Miles' datatype='integer' name='[jan12_miles]' role='measure' type='quantitative' />
      <column caption='Jan13 Gas' datatype='integer' name='[jan13_gas]' role='measure' type='quantitative' />
      <column caption='Jan13 Miles' datatype='integer' name='[jan13_miles]' role='measure' type='quantitative' />
      <column caption='Jul09 Gas' datatype='integer' name='[jul09_gas]' role='measure' type='quantitative' />
      <column caption='Jul09 Miles' datatype='integer' name='[jul09_miles]' role='measure' type='quantitative' />
      <column caption='Jul10 Gas' datatype='integer' name='[jul10_gas]' role='measure' type='quantitative' />
      <column caption='Jul10 Miles' datatype='integer' name='[jul10_miles]' role='measure' type='quantitative' />
      <column caption='Jul11 Gas' datatype='integer' name='[jul11_gas]' role='measure' type='quantitative' />
      <column caption='Jul11 Miles' datatype='integer' name='[jul11_miles]' role='measure' type='quantitative' />
      <column caption='Jul12 Gas' datatype='integer' name='[jul12_gas]' role='measure' type='quantitative' />
      <column caption='Jul12 Miles' datatype='integer' name='[jul12_miles]' role='measure' type='quantitative' />
      <column caption='Jun09 Gas' datatype='integer' name='[jun09_gas]' role='measure' type='quantitative' />
      <column caption='Jun09 Miles' datatype='integer' name='[jun09_miles]' role='measure' type='quantitative' />
      <column caption='Jun10 Gas' datatype='integer' name='[jun10_gas]' role='measure' type='quantitative' />
      <column caption='Jun10 Miles' datatype='integer' name='[jun10_miles]' role='measure' type='quantitative' />
      <column caption='Jun11 Gas' datatype='integer' name='[jun11_gas]' role='measure' type='quantitative' />
      <column caption='Jun11 Miles' datatype='integer' name='[jun11_miles]' role='measure' type='quantitative' />
      <column caption='Jun12 Gas' datatype='integer' name='[jun12_gas]' role='measure' type='quantitative' />
      <column caption='Jun12 Miles' datatype='integer' name='[jun12_miles]' role='measure' type='quantitative' />
      <column caption='Jun13 Gas' datatype='integer' name='[jun13_gas]' role='measure' type='quantitative' />
      <column caption='Jun13 Miles' datatype='integer' name='[jun13_miles]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mar09 Gas' datatype='integer' name='[mar09_gas]' role='measure' type='quantitative' />
      <column caption='Mar09 Miles' datatype='integer' name='[mar09_miles]' role='measure' type='quantitative' />
      <column caption='Mar10 Gas' datatype='integer' name='[mar10_gas]' role='measure' type='quantitative' />
      <column caption='Mar10 Miles' datatype='integer' name='[mar10_miles]' role='measure' type='quantitative' />
      <column caption='Mar11 Gas' datatype='integer' name='[mar11_gas]' role='measure' type='quantitative' />
      <column caption='Mar11 Miles' datatype='integer' name='[mar11_miles]' role='measure' type='quantitative' />
      <column caption='Mar12 Gas' datatype='integer' name='[mar12_gas]' role='measure' type='quantitative' />
      <column caption='Mar12 Miles' datatype='integer' name='[mar12_miles]' role='measure' type='quantitative' />
      <column caption='Mar13 Gas' datatype='integer' name='[mar13_gas]' role='measure' type='quantitative' />
      <column caption='Mar13 Miles' datatype='integer' name='[mar13_miles]' role='measure' type='quantitative' />
      <column caption='May09 Gas' datatype='integer' name='[may09_gas]' role='measure' type='quantitative' />
      <column caption='May09 Miles' datatype='integer' name='[may09_miles]' role='measure' type='quantitative' />
      <column caption='May10 Gas' datatype='integer' name='[may10_gas]' role='measure' type='quantitative' />
      <column caption='May10 Miles' datatype='integer' name='[may10_miles]' role='measure' type='quantitative' />
      <column caption='May11 Gas' datatype='integer' name='[may11_gas]' role='measure' type='quantitative' />
      <column caption='May11 Miles' datatype='integer' name='[may11_miles]' role='measure' type='quantitative' />
      <column caption='May12 Gas' datatype='integer' name='[may12_gas]' role='measure' type='quantitative' />
      <column caption='May12 Miles' datatype='integer' name='[may12_miles]' role='measure' type='quantitative' />
      <column caption='May13 Gas' datatype='integer' name='[may13_gas]' role='measure' type='quantitative' />
      <column caption='May13 Miles' datatype='integer' name='[may13_miles]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='integer' name='[miles]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Nov09 Gas' datatype='integer' name='[nov09_gas]' role='measure' type='quantitative' />
      <column caption='Nov09 Miles' datatype='integer' name='[nov09_miles]' role='measure' type='quantitative' />
      <column caption='Nov10 Gas' datatype='integer' name='[nov10_gas]' role='measure' type='quantitative' />
      <column caption='Nov10 Miles' datatype='integer' name='[nov10_miles]' role='measure' type='quantitative' />
      <column caption='Nov11 Gas' datatype='integer' name='[nov11_gas]' role='measure' type='quantitative' />
      <column caption='Nov11 Miles' datatype='integer' name='[nov11_miles]' role='measure' type='quantitative' />
      <column caption='Nov12 Gas' datatype='integer' name='[nov12_gas]' role='measure' type='quantitative' />
      <column caption='Nov12 Miles' datatype='integer' name='[nov12_miles]' role='measure' type='quantitative' />
      <column caption='Oct09 Gas' datatype='integer' name='[oct09_gas]' role='measure' type='quantitative' />
      <column caption='Oct09 Miles' datatype='integer' name='[oct09_miles]' role='measure' type='quantitative' />
      <column caption='Oct10 Gas' datatype='integer' name='[oct10_gas]' role='measure' type='quantitative' />
      <column caption='Oct10 Miles' datatype='integer' name='[oct10_miles]' role='measure' type='quantitative' />
      <column caption='Oct11 Gas' datatype='integer' name='[oct11_gas]' role='measure' type='quantitative' />
      <column caption='Oct11 Miles' datatype='integer' name='[oct11_miles]' role='measure' type='quantitative' />
      <column caption='Oct12 Gas' datatype='integer' name='[oct12_gas]' role='measure' type='quantitative' />
      <column caption='Oct12 Miles' datatype='integer' name='[oct12_miles]' role='measure' type='quantitative' />
      <column caption='Rdate' datatype='string' name='[rdate]' role='dimension' type='nominal' />
      <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
      <column caption='Sep09 Gas' datatype='integer' name='[sep09_gas]' role='measure' type='quantitative' />
      <column caption='Sep09 Miles' datatype='integer' name='[sep09_miles]' role='measure' type='quantitative' />
      <column caption='Sep10 Gas' datatype='integer' name='[sep10_gas]' role='measure' type='quantitative' />
      <column caption='Sep10 Miles' datatype='integer' name='[sep10_miles]' role='measure' type='quantitative' />
      <column caption='Sep11 Gas' datatype='integer' name='[sep11_gas]' role='measure' type='quantitative' />
      <column caption='Sep11 Miles' datatype='integer' name='[sep11_miles]' role='measure' type='quantitative' />
      <column caption='Sep12 Gas' datatype='integer' name='[sep12_gas]' role='measure' type='quantitative' />
      <column caption='Sep12 Miles' datatype='integer' name='[sep12_miles]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totmiles (Drivermileage)' datatype='integer' name='[totmiles (drivermileage)]' role='measure' type='quantitative' />
      <column caption='Totmiles' datatype='integer' name='[totmiles]' role='measure' type='quantitative' />
      <column caption='Truckid (Avg Mileage)' datatype='string' name='[truckid (avg_mileage)]' role='dimension' type='nominal' />
      <column caption='Truckid (Geolocation)' datatype='string' name='[truckid (geolocation)]' role='dimension' type='nominal' />
      <column caption='Truckid (Truck Mileage)' datatype='string' name='[truckid (truck_mileage)]' role='dimension' type='nominal' />
      <column caption='Truckid' datatype='string' name='[truckid]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Velocity' datatype='integer' name='[velocity]' role='dimension' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_129759999163641856]' derivation='Sum' name='[sum:Calculation_129759999163641856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[events]' derivation='Sum' name='[sum:events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miles]' derivation='Sum' name='[sum:miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mpg]' derivation='Sum' name='[sum:mpg:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 1,Sheet 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Riskfactor - Model of Vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trucks (default.trucks)+ (default)' name='federated.1wj04di118svhg15xrnh50esun0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj04di118svhg15xrnh50esun0t'>
            <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[events]' derivation='Sum' name='[sum:events:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wj04di118svhg15xrnh50esun0t].[sum:events:qk]' />
              <text column='[federated.1wj04di118svhg15xrnh50esun0t].[none:model:nk]' />
              <color column='[federated.1wj04di118svhg15xrnh50esun0t].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RiskFactor spread -City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trucks (default.trucks)+ (default)' name='federated.1wj04di118svhg15xrnh50esun0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj04di118svhg15xrnh50esun0t'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
            <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_ind]' derivation='Sum' name='[sum:event_ind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events]' derivation='Sum' name='[sum:events:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wj04di118svhg15xrnh50esun0t].[sum:event_ind:qk]' />
              <color column='[federated.1wj04di118svhg15xrnh50esun0t].[sum:event_ind:qk]' />
              <text column='[federated.1wj04di118svhg15xrnh50esun0t].[none:city:nk]' />
              <text column='[federated.1wj04di118svhg15xrnh50esun0t].[none:event:nk]' />
              <text column='[federated.1wj04di118svhg15xrnh50esun0t].[sum:events:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RiskFactor spread - DriverID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trucks (default.trucks)+ (default)' name='federated.1wj04di118svhg15xrnh50esun0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wj04di118svhg15xrnh50esun0t'>
            <column caption='([Velocity])' datatype='integer' name='[Calculation_129759999209492482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([velocity])' />
            </column>
            <column-instance column='[Calculation_129759999209492482]' derivation='Avg' name='[avg:Calculation_129759999209492482:qk]' pivot='key' type='quantitative' />
            <column caption='Driverid (Riskfactor)' datatype='string' name='[driverid (riskfactor)]' role='dimension' type='nominal' />
            <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
            <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
            <column-instance column='[driverid (riskfactor)]' derivation='None' name='[none:driverid (riskfactor):nk]' pivot='key' type='nominal' />
            <column-instance column='[event_ind]' derivation='Sum' name='[sum:event_ind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events]' derivation='Sum' name='[sum:events:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Velocity' datatype='integer' name='[velocity]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wj04di118svhg15xrnh50esun0t].[none:driverid (riskfactor):nk]' direction='ASC' using='[federated.1wj04di118svhg15xrnh50esun0t].[sum:event_ind:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wj04di118svhg15xrnh50esun0t].[sum:events:qk]' />
              <text column='[federated.1wj04di118svhg15xrnh50esun0t].[none:driverid (riskfactor):nk]' />
              <text column='[federated.1wj04di118svhg15xrnh50esun0t].[avg:Calculation_129759999209492482:qk]' />
              <color column='[federated.1wj04di118svhg15xrnh50esun0t].[sum:event_ind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Riskiest Driver </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trucks (default.trucks)+ (default)' name='federated.1wj04di118svhg15xrnh50esun0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wj04di118svhg15xrnh50esun0t'>
            <column caption='Risk_factor_final' datatype='real' name='[Calculation_129759999163641856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[riskfactor]/(31.68573)*10' />
            </column>
            <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
            <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column caption='Miles' datatype='integer' name='[miles]' role='measure' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:nk]' pivot='key' type='nominal' />
            <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_129759999163641856]' derivation='Sum' name='[sum:Calculation_129759999163641856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[events]' derivation='Sum' name='[sum:events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles]' derivation='Sum' name='[sum:miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='Sum' name='[sum:mpg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wj04di118svhg15xrnh50esun0t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wj04di118svhg15xrnh50esun0t].[sum:events:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wj04di118svhg15xrnh50esun0t].[sum:gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wj04di118svhg15xrnh50esun0t].[sum:miles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wj04di118svhg15xrnh50esun0t].[sum:mpg:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wj04di118svhg15xrnh50esun0t].[sum:events:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wj04di118svhg15xrnh50esun0t].[none:driverid:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wj04di118svhg15xrnh50esun0t].[sum:Calculation_129759999163641856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wj04di118svhg15xrnh50esun0t].[sum:events:qk]</column>
            <column>[federated.1wj04di118svhg15xrnh50esun0t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wj04di118svhg15xrnh50esun0t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wj04di118svhg15xrnh50esun0t].[none:driverid:nk]</rows>
        <cols>[federated.1wj04di118svhg15xrnh50esun0t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Risk Factor Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='882' maxwidth='1709' minheight='882' minwidth='1709' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98186' id='21' param='vert' w='99064' x='468' y='907'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4762' id='22' w='99064' x='468' y='907'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93424' id='19' param='horz' w='99064' x='468' y='5669'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93424' id='14' param='horz' w='99064' x='468' y='5669'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93424' id='12' w='99064' x='468' y='5669'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93424' id='8' param='horz' w='99064' x='468' y='5669'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93424' id='6' w='99064' x='468' y='5669'>
                      <zone h='46712' id='3' name='Sheet 3' w='49532' x='468' y='52381'>
                      </zone>
                      <zone h='46712' id='5' name='Sheet 2' w='49532' x='468' y='5669'>
                      </zone>
                      <zone h='46712' id='10' name='Sheet 1' w='49532' x='50000' y='52381'>
                      </zone>
                      <zone h='46712' id='17' name='Sheet 2 (2)' w='49532' x='50000' y='5669'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
